# StoresAPI

./: README.md  StoresAPI.sln
StoresAPI.DTO/Store/: NewStoreDTO.cs  StoreDTO.cs
StoresAPI.DTO/User/: NewUserDTO.cs  UserDTO.cs  UserUpdateDTO.cs
StoresAPI.Domain/Enumerators/: RoleEnumerator.cs
StoresAPI.Domain/Models/: Store.cs  User.cs  UserStore.cs
StoresAPI.Domain/Models/Base/: Entity.cs
StoresAPI.Manager/: StoresAPI.Manager.csproj
StoresAPI.Manager/StoreManager/: IStoreManager.cs
StoresAPI.Manager/UserManager/: IUserManager.cs  UserManager.cs  UserMapper.cs  UserValidator.cs
StoresAPI.Repository/: StoresAPI.Repository.csproj  StoresContext.cs
StoresAPI.Repository/BaseRepository/: IRepository.cs  Repository.cs
StoresAPI.Repository/Migrations/: 20230528053145_InitialCreate.Designer.cs  20230528053145_InitialCreate.cs  StoresContextModelSnapshot.cs
StoresAPI.Repository/Repository/BaseRepository/: IRepository.cs  Repository.cs
StoresAPI.Repository/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
StoresAPI.Util/: ConfigurationHelper.cs  MD5Helper.cs  Util.cs
StoresAPI.WebApp/: Dockerfile  StoresAPI.WebApp.csproj  WeatherForecast.cs  appsettings.json
StoresAPI.WebApp/Controllers/: UserController.cs  WeatherForecastController.cs
StoresAPI.WebApp/Controllers/Base/: BaseController.cs
StoresAPI.WebApp/Properties/: launchSettings.json
